DESCRIPTION	DESCRIPTION_SHORT	DIX|NN|N	DIX|NN|MED	DIX|NN|MAD	DIX|NE|N	DIX|NE|MED	DIX|NE|MAD	DIX|EN|N	DIX|EN|MED	DIX|EN|MAD	DIX|EE|N	DIX|EE|MED	DIX|EE|MAD	DI|NN|N	DI|NN|MED	DI|NN|MAD	DI|NE|N	DI|NE|MED	DI|NE|MAD	DI|EN|N	DI|EN|MED	DI|EN|MAD	DI|EE|N	DI|EE|MED	DI|EE|MAD	UIR|NN|N	UIR|NN|MED	UIR|NN|MAD	UIR|NE|N	UIR|NE|MED	UIR|NE|MAD	UIR|EN|N	UIR|EN|MED	UIR|EN|MAD	UIR|EE|N	UIR|EE|MED	UIR|EE|MAD	UI|NN|N	UI|NN|MED	UI|NN|MAD	UI|NE|N	UI|NE|MED	UI|NE|MAD	UI|EN|N	UI|EN|MED	UI|EN|MAD	UI|EE|N	UI|EE|MED	UI|EE|MAD	ALL|NN|N	ALL|NN|MED	ALL|NN|MAD	ALL|NE|N	ALL|NE|MED	ALL|NE|MAD	ALL|EN|N	ALL|EN|MED	ALL|EN|MAD	ALL|EE|N	ALL|EE|MED	ALL|EE|MAD	CHROMS
JAV_MK_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	MK	26168	20	7	557703	52	26	564417	52	27	49519	83	43	39441	9	1	851742	14	5	852198	14	5	58612	18	7	39441	11	2	853455	22	9	850485	22	9	58612	27	12	162383	9	1	756984	10	2	752840	10	2	85004	10	2	267433	9	1	3019884	16	7	3019940	16	7	251747	19	10	['chr3','chr11','chr15','chr1','chr10','chr6','chr7','chr9','chr22','chr18','chr17','chr20','chr12','chr2','chr5','chr16','chr4','chrX','chr13','chr14','chr8','chr19','chr21','chrY']
JAV_ERY_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	ERY	22360	20	7	540158	48	23	548280	49	24	51838	78	39	40633	9	1	854718	14	5	855799	14	5	60382	18	7	40633	11	2	855989	22	9	854528	22	9	60382	27	12	220057	9	1	724160	10	2	724363	10	2	79027	10	2	323683	9	1	2975025	17	8	2982970	17	8	251629	20	11	['chr1','chr17','chr6','chr15','chr16','chr19','chr7','chr14','chr4','chr12','chr10','chr8','chr2','chr21','chr3','chr5','chr22','chr18','chrX','chr11','chr20','chr9','chr13']
JAV_NEU_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	NEU	12003	15	5	287977	43	19	292457	43	19	33951	67	31	5498	9	1	651545	13	4	651138	13	4	61212	16	7	5498	10	2	651639	19	7	651044	19	7	61212	24	10	4672	8	0	760373	10	2	762238	10	2	131672	10	2	27671	10	2	2351534	14	5	2356877	14	5	288047	14	5	['chr2','chr20','chr10','chr7','chr12','chr22','chr19','chr5','chr6','chr1','chr17','chrX','chr4','chr3','chr9','chr11','chr16','chr21','chr18','chr15','chr8','chr14','chr13','chrY']
JAV_MON_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	MON	13379	17	6	317933	45	21	324559	46	22	37961	70	34	10207	9	1	636300	14	5	637386	14	5	56872	17	7	10207	10	2	637316	21	8	636370	21	8	56872	25	11	18023	8	0	637860	10	2	638369	10	2	96127	10	2	51816	10	2	2229409	15	6	2236684	15	6	247832	16	7	['chr3','chr17','chr2','chr5','chr18','chr7','chr4','chr1','chrX','chr16','chr8','chr9','chr13','chr6','chr10','chr14','chr11','chr19','chr12','chr15','chr20','chr21','chr22','chrY']
JAV_MAC_M0_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	MAC_M0	27688	22	8	591434	58	31	598077	58	32	52286	95	51	58469	10	2	879100	15	6	881283	15	6	60894	19	8	58469	12	3	884724	22	9	875659	22	9	60894	27	12	291983	9	1	777589	10	2	767596	10	2	88566	10	2	436609	9	1	3132847	17	8	3122615	17	8	262640	19	10	['chr1','chr12','chr2','chr15','chr3','chr20','chr5','chr11','chr6','chr8','chr14','chr18','chr9','chr4','chr19','chr21','chr16','chr17','chr10','chr13','chrX','chr7','chr22','chrY']
JAV_MAC_M1_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	MAC_M1	32353	19	6	490301	54	28	494812	55	28	38309	85	42	70850	9	1	717446	15	6	719599	15	6	45736	20	9	70850	11	2	721098	23	10	715947	23	10	45736	29	13	303898	9	1	618398	10	2	609843	10	2	62152	10	2	477951	9	1	2547243	17	8	2540201	17	8	191933	20	11	['chr1','chr16','chr10','chr6','chr3','chr21','chr11','chr2','chr13','chr12','chr4','chr8','chr9','chr18','chr14','chr5','chr17','chr7','chr20','chr15','chrX','chr22','chr19','chrY']
JAV_MAC_M2_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	MAC_M2	29109	19	6	531622	52	27	536197	52	27	41859	79	40	62447	9	1	741850	14	5	746725	14	5	45747	19	8	62447	11	2	747128	22	9	741447	22	9	45747	27	12	279270	9	1	629983	10	2	623805	10	2	59330	10	2	433273	9	1	2650583	17	8	2648174	17	8	192683	20	11	['chr16','chr13','chr11','chr10','chr2','chr8','chr1','chr14','chr15','chr18','chr9','chr3','chr7','chrX','chr5','chr4','chr6','chr12','chr20','chr17','chr21','chr22','chr19','chrY']
JAV_EP_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	EP	22916	19	6	418900	53	26	423804	54	27	31407	83	40	38055	9	1	698658	15	6	701564	15	6	40629	20	9	38055	11	2	702736	23	10	697486	23	10	40629	30	13	199444	9	1	590040	10	2	580795	10	2	51631	11	2	298470	9	1	2410334	17	8	2403649	17	8	164296	21	11	['chr17','chr5','chr12','chr8','chr11','chr14','chr18','chr1','chr4','chr3','chr7','chr2','chr10','chr15','chr20','chr13','chr19','chrX','chr22','chr6','chr9','chr16','chr21','chrY']
JAV_NB_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	NB	24301	19	6	489803	46	23	498739	47	24	45726	73	37	59749	9	1	737722	14	5	744122	14	5	58437	17	7	59749	11	2	741224	21	8	740620	20	8	58437	25	11	292120	9	1	700306	10	2	700399	10	2	88194	10	2	435919	9	1	2669055	15	6	2683880	15	6	250794	17	8	['chr5','chr1','chr11','chr18','chr3','chr2','chr14','chr17','chr4','chr7','chr19','chr15','chr6','chr9','chr22','chr10','chrX','chr20','chr8','chr12','chr21','chr13','chr16','chrY']
JAV_TB_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	TB	26062	17	6	571959	46	24	581695	46	24	55898	73	38	15175	9	1	819773	13	4	826750	13	4	69809	16	6	15175	10	2	822522	20	8	824001	20	8	69809	24	10	22446	8	0	778150	10	2	778747	10	2	109636	10	2	78858	10	2	2992404	15	6	3011193	15	6	305152	16	7	['chr9','chr4','chr15','chr18','chr7','chr22','chr8','chr1','chr6','chr5','chr2','chr13','chr17','chr19','chr14','chrX','chr10','chr11','chr3','chr12','chr16','chr20','chr21','chrY']
JAV_FOET_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	FOET	22051	18	6	570798	39	19	577799	39	19	63171	61	32	21545	9	1	850229	13	4	850965	13	4	80328	15	6	21545	10	2	850169	19	7	851025	19	7	80328	21	9	81473	9	1	720753	10	2	721571	10	2	98982	10	2	146614	9	1	2991949	15	6	3001360	15	6	322809	16	7	['chr1','chr6','chr4','chr10','chr3','chr13','chr5','chr16','chr14','chr22','chr9','chr21','chr7','chr19','chr12','chr8','chrX','chr2','chr20','chr17','chr11','chr18','chr15']
JAV_NCD4_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	NCD4	25996	22	7	587895	53	28	594569	53	28	62435	84	46	65926	10	2	923817	14	5	925178	14	5	82608	17	7	65926	12	3	926339	21	9	922656	21	8	82608	24	10	315849	9	1	960384	10	2	959196	10	2	148822	10	2	473697	9	1	3398435	15	6	3401599	15	6	376473	15	6	['chr1','chr17','chr8','chr5','chr6','chr7','chr10','chr11','chr14','chr3','chr15','chr2','chr4','chr9','chr12','chr13','chr20','chr19','chr18','chr16','chr21','chr22','chrX','chrY']
JAV_TCD4_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	TCD4	26647	18	7	714221	46	25	721026	46	25	67701	72	40	25759	9	1	880599	13	4	882635	13	4	75927	15	6	25759	10	2	882677	20	8	880557	20	8	75927	22	9	83486	9	1	829506	10	2	828011	10	2	123179	10	2	161651	9	1	3307003	15	6	3312229	15	6	342734	15	6	['chr8','chr6','chr18','chr2','chr1','chr3','chr12','chr10','chr13','chr19','chr7','chr4','chr9','chr5','chr14','chr11','chr15','chr20','chrX','chr17','chr16','chr21','chr22','chrY']
JAV_NACD4_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	NACD4	21336	19	7	555121	47	25	562876	47	25	59987	74	40	26191	9	1	785298	13	4	784925	13	4	73673	16	6	26191	11	2	787984	20	8	782239	20	8	73673	23	10	99783	9	1	748377	10	2	746426	10	2	120733	10	2	173501	9	1	2876780	15	6	2876466	15	6	328066	16	7	['chr6','chr16','chr9','chr8','chr14','chr7','chr3','chr2','chr11','chr18','chr5','chrX','chr1','chr17','chr13','chr12','chr22','chr19','chr4','chr15','chr10','chr20','chr21','chrY']
JAV_ACD4_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	ACD4	20863	19	7	569874	47	25	576832	47	25	57824	74	40	19862	9	1	775843	13	4	776421	13	4	71276	16	6	19862	10	2	776744	20	8	775520	20	8	71276	23	10	65896	9	1	748529	10	2	746475	10	2	119788	10	2	126483	9	1	2870990	15	6	2875248	15	6	320164	15	6	['chr2','chr4','chr19','chr1','chr10','chr12','chr6','chr17','chr5','chr22','chr8','chrX','chr11','chr9','chr16','chr14','chr7','chr3','chr15','chr20','chr21','chr13','chr18','chrY']
JAV_NCD8_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	NCD8	22050	19	7	633920	45	24	642780	45	24	67901	71	40	23817	9	1	821284	13	4	821396	13	4	75468	15	6	23817	10	2	822490	20	8	820190	20	8	75468	22	9	77976	9	1	749618	10	2	748945	10	2	118379	10	2	147660	9	1	3027312	15	6	3033311	15	6	337216	16	7	['chr1','chr7','chr5','chr8','chr21','chr18','chr12','chr3','chr2','chrX','chr14','chr15','chr17','chr10','chr4','chr13','chr11','chr6','chr22','chr20','chr9','chr19','chr16','chrY']
JAV_TCD8_CHC_REPC_RP_MAX|RP_NUM|CHR_ALL	TCD8	19924	19	6	429196	49	25	437100	49	25	45094	76	40	30078	9	1	683560	14	5	685662	14	5	60535	17	7	30078	11	2	685204	21	8	684018	21	8	60535	24	10	114296	9	1	670592	10	2	670132	10	2	97966	10	2	194376	9	1	2468552	15	6	2476912	15	6	264130	16	7	['chr22','chr1','chr5','chr7','chr15','chr11','chr6','chrX','chr16','chr12','chr4','chr17','chr19','chr8','chr3','chr9','chr14','chr10','chr21','chr2','chr18','chr13','chr20','chrY']
