DESCRIPTION	DESCRIPTION_SHORT	DIX|NN|N	DIX|NN|MED	DIX|NN|MAD	DIX|NE|N	DIX|NE|MED	DIX|NE|MAD	DIX|EN|N	DIX|EN|MED	DIX|EN|MAD	DIX|EE|N	DIX|EE|MED	DIX|EE|MAD	DI|NN|N	DI|NN|MED	DI|NN|MAD	DI|NE|N	DI|NE|MED	DI|NE|MAD	DI|EN|N	DI|EN|MED	DI|EN|MAD	DI|EE|N	DI|EE|MED	DI|EE|MAD	UIR|NN|N	UIR|NN|MED	UIR|NN|MAD	UIR|NE|N	UIR|NE|MED	UIR|NE|MAD	UIR|EN|N	UIR|EN|MED	UIR|EN|MAD	UIR|EE|N	UIR|EE|MED	UIR|EE|MAD	UI|NN|N	UI|NN|MED	UI|NN|MAD	UI|NE|N	UI|NE|MED	UI|NE|MAD	UI|EN|N	UI|EN|MED	UI|EN|MAD	UI|EE|N	UI|EE|MED	UI|EE|MAD	ALL|NN|N	ALL|NN|MED	ALL|NN|MAD	ALL|NE|N	ALL|NE|MED	ALL|NE|MAD	ALL|EN|N	ALL|EN|MED	ALL|EN|MAD	ALL|EE|N	ALL|EE|MED	ALL|EE|MAD	CHROMS
JAV_MK_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	MK	16586	27	9	524575	55	27	530559	55	27	51507	81	41	169804	7	1	1505131	12	5	1503635	12	5	101365	14	7	169804	7	1	1508647	12	5	1500119	12	5	101365	14	7	359156	7	1	443098	7	1	441687	7	1	73872	7	1	715350	7	1	3981451	12	5	3976000	12	5	328109	13	7	['chr3','chr1','chr11','chr4','chr12','chr6','chr5','chr2','chrX','chr21','chr10','chr14','chr9','chr13','chr8','chr22','chr19','chr16','chr18','chr7','chr17','chr20','chr15','chrY']
JAV_ERY_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	ERY	12213	30	9	509085	50	24	516144	51	25	54888	75	37	190202	7	1	1485558	12	5	1487775	12	5	101065	14	7	190202	7	1	1488432	12	5	1484901	12	5	101065	14	7	495468	7	1	374094	7	1	372861	7	1	63112	7	1	888085	7	1	3857169	12	5	3861681	12	5	320130	14	7	['chr21','chr6','chr20','chr1','chr7','chr2','chr17','chr18','chr8','chr3','chr14','chr5','chr4','chr10','chrX','chr11','chr13','chr12','chr16','chr9','chr15','chr19','chr22']
JAV_NEU_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	NEU	11146	16	5	247301	47	20	249459	47	20	34471	67	30	22209	7	1	1258992	11	4	1260426	11	4	120187	12	6	22209	7	1	1257990	11	4	1261428	11	4	120187	12	6	11652	6	0	716231	7	1	716965	8	1	151636	8	1	67216	7	1	3480514	10	4	3488278	10	4	426481	10	4	['chr14','chr1','chr12','chr6','chr19','chr10','chr16','chr20','chr3','chr9','chr4','chr2','chr8','chr11','chr22','chr15','chr5','chr13','chrX','chr18','chr7','chr17','chr21','chrY']
JAV_MON_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	MON	11792	19	6	277491	49	22	283164	50	23	38603	70	33	38092	7	1	1142553	12	5	1142541	12	5	102048	13	6	38092	7	1	1143386	12	5	1141708	12	5	102048	13	6	48356	7	1	488995	8	1	486038	8	1	98590	8	1	136332	7	1	3052425	11	5	3053451	11	5	341289	11	5	['chr5','chr13','chr12','chr15','chr2','chr17','chr1','chr11','chr6','chr7','chr3','chr16','chr8','chr4','chr22','chr10','chr20','chr19','chr21','chr9','chr18','chr14','chrX','chrY']
JAV_MAC_M0_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	MAC_M0	14701	33	11	556116	61	32	561099	62	33	54999	91	49	215641	7	1	1493382	12	5	1491985	12	5	99511	15	8	215641	7	1	1501032	12	5	1484335	12	5	99511	15	8	611660	7	1	583737	8	1	574708	8	1	90152	8	1	1057643	7	1	4134267	12	6	4112127	12	6	344173	13	7	['chr2','chr3','chr6','chr9','chr12','chr10','chr7','chrX','chr4','chr1','chr11','chr18','chr5','chr16','chr8','chr14','chr19','chr15','chr20','chr13','chr22','chr17','chr21','chrY']
JAV_MAC_M1_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	MAC_M1	17234	27	8	467619	56	28	471982	56	28	40823	81	41	273917	7	1	1196720	13	6	1196345	13	6	72116	16	8	273917	7	1	1203222	13	6	1189843	13	6	72116	16	8	633831	7	1	421688	8	1	414350	8	1	56927	8	1	1198899	7	1	3289249	13	6	3272520	13	6	241982	14	7	['chr15','chr6','chr10','chr7','chr22','chr12','chr11','chr19','chr14','chr20','chr5','chr3','chr21','chrX','chr4','chr2','chr17','chr18','chr8','chr9','chr1','chr16','chr13','chrY']
JAV_MAC_M2_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	MAC_M2	15442	27	8	503741	54	27	508598	55	28	44494	76	38	266293	7	1	1290522	12	5	1294533	12	5	75541	15	7	266293	7	1	1298426	12	5	1286629	12	5	75541	15	7	542776	7	1	326402	7	1	323353	7	1	46020	8	2	1090804	7	1	3419091	13	6	3413113	13	6	241596	15	8	['chr3','chr17','chr18','chr9','chr8','chr6','chr7','chr14','chr1','chr20','chr4','chr11','chrX','chr19','chr13','chr22','chr2','chr5','chr12','chr10','chr15','chr16','chr21','chrY']
JAV_EP_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	EP	13297	27	8	394252	55	27	398614	56	28	33449	78	37	161406	7	1	1150290	13	6	1150713	13	6	62211	17	9	161406	7	1	1157980	13	6	1143023	13	6	62211	17	9	474358	7	1	377910	8	1	373682	8	1	43722	8	1	810467	7	1	3080432	13	6	3066032	13	6	201593	16	9	['chr11','chr18','chr3','chr15','chr21','chr1','chr7','chr12','chr9','chr8','chr16','chr14','chr6','chr10','chr13','chr5','chr17','chr20','chr2','chrX','chr4','chr19','chr22','chrY']
JAV_NB_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	NB	11901	29	9	447673	50	24	454893	50	25	47100	72	35	239716	7	1	1327213	11	5	1336112	11	5	101029	13	6	239716	7	1	1332637	11	5	1330688	11	5	101029	13	6	628976	7	1	536366	8	1	534159	8	1	90310	8	1	1120309	7	1	3643889	11	5	3655852	11	5	339468	12	6	['chr20','chr1','chr7','chrX','chr11','chr3','chr22','chr12','chr8','chr10','chr18','chr6','chr13','chr4','chr2','chr5','chr16','chr9','chr17','chr15','chr19','chr14','chr21','chrY']
JAV_TB_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	TB	24966	18	7	528362	49	25	537294	50	26	58441	71	37	62577	7	1	1550920	11	4	1561413	11	4	130596	12	5	62577	7	1	1557238	11	4	1555095	11	4	130596	12	5	46909	6	0	498152	7	1	496431	7	1	102680	7	1	197029	7	1	4134672	11	5	4150233	11	5	422313	11	5	['chr10','chr2','chr6','chr11','chr22','chr17','chr1','chr9','chr14','chrX','chr20','chr12','chr3','chr4','chr13','chr5','chr19','chr7','chr16','chr21','chr18','chr8','chr15','chrY']
JAV_FOET_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	FOET	15687	23	8	589567	38	19	595681	38	19	70168	56	30	111208	7	1	1632665	10	4	1634203	10	4	155421	10	4	111208	7	1	1633574	10	4	1633294	10	4	155421	10	4	207239	7	1	283614	7	1	282845	7	1	63837	7	1	445342	7	1	4139420	11	5	4146023	11	5	444847	11	5	['chr9','chr18','chr14','chr13','chr3','chr8','chr11','chr12','chr1','chr6','chr5','chr22','chr17','chr2','chr7','chr16','chr20','chr4','chr10','chr15','chr19','chrX','chr21']
JAV_NCD4_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	NCD4	14408	32	10	543829	58	30	549596	58	30	64124	83	44	242773	7	1	1688154	11	5	1691128	11	5	152512	12	6	242773	7	1	1692144	11	5	1687138	11	5	152512	12	6	647423	7	1	822709	8	1	822475	8	1	159654	8	1	1147377	7	1	4746836	11	5	4750337	11	5	528802	11	5	['chr4','chr3','chr6','chr20','chr11','chr15','chr5','chr12','chr8','chr10','chr1','chr14','chr2','chr17','chr19','chrX','chr9','chr7','chr21','chr13','chr16','chr18','chr22','chrY']
JAV_TCD4_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	TCD4	19409	23	8	664212	50	27	669443	50	27	68742	72	39	115886	7	1	1706596	10	4	1710830	10	4	148017	12	5	115886	7	1	1710811	10	4	1706615	10	4	148017	12	5	193982	7	1	547343	7	1	545440	7	1	118366	7	1	445163	7	1	4628962	11	5	4632328	11	5	483142	11	5	['chr3','chr20','chr12','chr14','chr17','chr4','chr7','chr2','chr16','chr9','chr1','chr6','chr15','chr5','chr11','chrX','chr13','chr19','chr18','chr8','chr10','chr21','chr22','chrY']
JAV_NACD4_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	NACD4	14005	25	9	498140	52	26	504062	53	27	59952	75	39	119347	7	1	1497879	11	4	1497221	11	4	141472	12	5	119347	7	1	1500139	11	4	1494961	11	4	141472	12	5	230953	7	1	495208	7	1	495627	7	1	113676	7	1	483652	7	1	3991366	11	5	3991871	11	5	456572	11	5	['chrX','chr2','chr5','chr1','chr6','chr11','chr9','chr19','chr15','chr12','chr21','chr8','chr4','chr17','chr3','chr14','chr10','chr16','chr7','chr22','chr13','chr18','chr20','chrY']
JAV_ACD4_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	ACD4	15054	24	9	512056	52	27	517821	53	27	57844	75	39	89697	7	1	1500152	10	4	1502429	10	4	139173	12	5	89697	7	1	1503921	10	4	1498660	10	4	139173	12	5	161654	7	1	518029	7	1	515226	7	1	117925	7	1	356102	7	1	4034158	11	5	4034136	11	5	454115	10	4	['chr11','chr9','chr1','chr18','chr21','chrX','chr3','chr12','chr2','chr7','chr6','chr17','chr10','chr4','chr13','chr16','chr5','chr14','chr20','chr15','chr19','chr8','chr22','chrY']
JAV_NCD8_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	NCD8	15404	24	8	589353	48	25	595458	48	25	69428	70	38	105068	7	1	1567900	10	4	1569775	10	4	145084	12	5	105068	7	1	1571132	10	4	1566543	10	4	145084	12	5	175677	7	1	457407	7	1	457596	7	1	110705	7	1	401217	7	1	4185792	11	5	4189372	11	5	470301	11	5	['chr11','chr1','chr12','chr9','chr20','chr7','chr3','chr10','chr16','chr17','chr4','chr21','chr8','chr19','chr5','chr15','chr22','chr18','chr14','chr6','chr2','chr13','chrX','chrY']
JAV_TCD8_CHC_RALT_20000_ht|RP_NUM|CHR_ALL	TCD8	12421	26	8	388963	53	26	395503	53	26	46245	74	38	120089	7	1	1233645	11	5	1236928	11	5	107213	13	6	120089	7	1	1237509	11	5	1233064	11	5	107213	13	6	264609	7	1	546139	8	1	544988	8	1	104104	8	1	517208	7	1	3406256	11	5	3410483	11	5	364775	11	5	['chr11','chr8','chr4','chr6','chr21','chr2','chr1','chr16','chr15','chr3','chr17','chr20','chr13','chr22','chr18','chr7','chr10','chr12','chr5','chr9','chr19','chr14','chrX','chrY']
