DESCRIPTION	DESCRIPTION_SHORT	DIX|NN|N	DIX|NN|MED	DIX|NN|MAD	DIX|NE|N	DIX|NE|MED	DIX|NE|MAD	DIX|EN|N	DIX|EN|MED	DIX|EN|MAD	DIX|EE|N	DIX|EE|MED	DIX|EE|MAD	DI|NN|N	DI|NN|MED	DI|NN|MAD	DI|NE|N	DI|NE|MED	DI|NE|MAD	DI|EN|N	DI|EN|MED	DI|EN|MAD	DI|EE|N	DI|EE|MED	DI|EE|MAD	UIR|NN|N	UIR|NN|MED	UIR|NN|MAD	UIR|NE|N	UIR|NE|MED	UIR|NE|MAD	UIR|EN|N	UIR|EN|MED	UIR|EN|MAD	UIR|EE|N	UIR|EE|MED	UIR|EE|MAD	UI|NN|N	UI|NN|MED	UI|NN|MAD	UI|NE|N	UI|NE|MED	UI|NE|MAD	UI|EN|N	UI|EN|MED	UI|EN|MAD	UI|EE|N	UI|EE|MED	UI|EE|MAD	ALL|NN|N	ALL|NN|MED	ALL|NN|MAD	ALL|NE|N	ALL|NE|MED	ALL|NE|MAD	ALL|EN|N	ALL|EN|MED	ALL|EN|MAD	ALL|EE|N	ALL|EE|MED	ALL|EE|MAD	CHROMS
JAV_MK_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	MK	12802	31	10	297132	78	34	302462	79	35	34977	107	50	52807	11	3	1112313	17	7	1114153	17	7	73154	22	11	52807	11	3	1116042	17	7	1110424	17	7	73154	22	11	149017	9	1	494397	10	2	492901	10	2	70462	10	2	267433	9	1	3019884	16	7	3019940	16	7	251747	19	10	['chr3','chr11','chr15','chr1','chr10','chr6','chr7','chr9','chr22','chr18','chr17','chr20','chr12','chr2','chr5','chr16','chr4','chrX','chr13','chr14','chr8','chr19','chr21','chrY']
JAV_ERY_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	ERY	9969	33	10	271713	72	31	277384	73	31	36488	99	45	53024	10	2	1123163	17	7	1126695	17	7	75732	22	10	53024	10	2	1125533	17	7	1124325	17	7	75732	22	10	207666	9	1	454616	10	2	454566	10	2	63677	10	2	323683	9	1	2975025	17	8	2982970	17	8	251629	20	11	['chr1','chr17','chr6','chr15','chr16','chr19','chr7','chr14','chr4','chr12','chr10','chr8','chr2','chr21','chr3','chr5','chr22','chr18','chrX','chr11','chr20','chr9','chr13']
JAV_NEU_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	NEU	8733	17	5	113183	68	24	116046	68	24	20128	91	36	8768	9	1	826339	16	7	827549	16	7	75035	20	9	8768	9	1	826793	16	7	827095	16	7	75035	20	9	1402	8	0	585219	10	2	586187	10	2	117849	10	2	27671	10	2	2351534	14	5	2356877	14	5	288047	14	5	['chr2','chr20','chr10','chr7','chr12','chr22','chr19','chr5','chr6','chr1','chr17','chrX','chr4','chr3','chr9','chr11','chr16','chr21','chr18','chr15','chr8','chr14','chr13','chrY']
JAV_MON_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	MON	8781	22	7	134157	72	28	138466	73	28	24094	94	41	14805	10	2	820076	17	7	823479	17	7	70739	21	10	14805	10	2	822638	17	7	820917	17	7	70739	21	10	13425	8	0	452538	10	2	453822	10	2	82260	10	2	51816	10	2	2229409	15	6	2236684	15	6	247832	16	7	['chr3','chr17','chr2','chr5','chr18','chr7','chr4','chr1','chrX','chr16','chr8','chr9','chr13','chr6','chr10','chr14','chr11','chr19','chr12','chr15','chr20','chr21','chr22','chrY']
JAV_MAC_M0_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	MAC_M0	11255	39	13	330026	87	40	335426	88	41	38146	120	59	74902	11	3	1140508	18	8	1143934	18	8	75034	23	11	74902	11	3	1149254	18	8	1135188	18	8	75034	23	11	275550	9	1	513059	10	2	508067	10	2	74426	10	2	436609	9	1	3132847	17	8	3122615	17	8	262640	19	10	['chr1','chr12','chr2','chr15','chr3','chr20','chr5','chr11','chr6','chr8','chr14','chr18','chr9','chr4','chr19','chr21','chr16','chr17','chr10','chr13','chrX','chr7','chr22','chrY']
JAV_MAC_M1_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	MAC_M1	11938	33	10	268023	79	34	271164	80	35	27175	107	49	91265	11	3	939724	18	8	943247	18	8	56870	24	12	91265	11	3	946570	18	8	936401	18	8	56870	24	12	283483	9	1	392926	10	2	389389	10	2	51018	10	2	477951	9	1	2547243	17	8	2540201	17	8	191933	20	11	['chr1','chr16','chr10','chr6','chr3','chr21','chr11','chr2','chr13','chr12','chr4','chr8','chr9','chr18','chr14','chr5','chr17','chr7','chr20','chr15','chrX','chr22','chr19','chrY']
JAV_MAC_M2_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	MAC_M2	10831	33	10	295758	76	34	300055	77	35	30055	99	46	80725	11	3	977714	17	7	982867	17	7	57551	23	11	80725	11	3	984434	17	7	976147	17	7	57551	23	11	260992	9	1	392677	10	2	389105	10	2	47526	10	2	433273	9	1	2650583	17	8	2648174	17	8	192683	20	11	['chr16','chr13','chr11','chr10','chr2','chr8','chr1','chr14','chr15','chr18','chr9','chr3','chr7','chrX','chr5','chr4','chr6','chr12','chr20','chr17','chr21','chr22','chr19','chrY']
JAV_EP_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	EP	10723	31	10	211240	80	34	215097	81	34	21467	104	46	50248	11	3	906318	18	8	910271	18	8	50569	24	12	50248	11	3	912896	18	8	903693	18	8	50569	24	12	187251	9	1	379880	10	2	374588	10	2	41691	10	2	298470	9	1	2410334	17	8	2403649	17	8	164296	21	11	['chr17','chr5','chr12','chr8','chr11','chr14','chr18','chr1','chr4','chr3','chr7','chr2','chr10','chr15','chr20','chr13','chr19','chrX','chr22','chr6','chr9','chr16','chr21','chrY']
JAV_NB_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	NB	8576	35	11	250510	72	31	256198	72	31	31011	96	44	75474	10	2	977015	16	7	986663	16	7	73152	20	9	75474	10	2	982071	16	7	981607	16	6	73152	20	9	276395	9	1	459459	10	2	459412	10	2	73479	10	2	435919	9	1	2669055	15	6	2683880	15	6	250794	17	8	['chr5','chr1','chr11','chr18','chr3','chr2','chr14','chr17','chr4','chr7','chr19','chr15','chr6','chr9','chr22','chr10','chrX','chr20','chr8','chr12','chr21','chr13','chr16','chrY']
JAV_TB_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	TB	18200	22	8	300677	72	32	306944	72	32	38593	97	46	23037	9	1	1091055	16	6	1101501	16	6	87114	19	8	23037	9	1	1095946	16	6	1096610	16	6	87114	19	8	14584	8	0	504726	10	2	506138	10	2	92331	10	2	78858	10	2	2992404	15	6	3011193	15	6	305152	16	7	['chr9','chr4','chr15','chr18','chr7','chr22','chr8','chr1','chr6','chr5','chr2','chr13','chr17','chr19','chr14','chrX','chr10','chr11','chr3','chr12','chr16','chr20','chr21','chrY']
JAV_FOET_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	FOET	12235	26	9	271522	60	26	276525	61	27	41183	84	40	31361	10	2	1149505	15	6	1152239	15	6	102316	17	7	31361	10	2	1149999	15	6	1151745	15	6	102316	17	7	71657	9	1	420923	10	1	420851	10	1	76994	10	2	146614	9	1	2991949	15	6	3001360	15	6	322809	16	7	['chr1','chr6','chr4','chr10','chr3','chr13','chr5','chr16','chr14','chr22','chr9','chr21','chr7','chr19','chr12','chr8','chrX','chr2','chr20','chr17','chr11','chr18','chr15']
JAV_NCD4_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	NCD4	10158	39	13	316894	83	38	320827	83	38	43024	114	56	81764	11	3	1194818	17	7	1198920	17	7	102019	20	9	81764	11	3	1198280	17	7	1195458	17	7	102019	20	9	300011	9	1	688443	10	2	686394	10	2	129411	10	2	473697	9	1	3398435	15	6	3401599	15	6	376473	15	6	['chr1','chr17','chr8','chr5','chr6','chr7','chr10','chr11','chr14','chr3','chr15','chr2','chr4','chr9','chr12','chr13','chr20','chr19','chr18','chr16','chr21','chr22','chrX','chrY']
JAV_TCD4_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	TCD4	15148	27	9	408612	71	34	413175	71	34	47802	97	49	37258	10	2	1186208	16	6	1190486	16	6	95826	18	8	37258	10	2	1189353	16	6	1187341	16	6	95826	18	8	71987	9	1	522830	9	1	521227	9	1	103280	10	2	161651	9	1	3307003	15	6	3312229	15	6	342734	15	6	['chr8','chr6','chr18','chr2','chr1','chr3','chr12','chr10','chr13','chr19','chr7','chr4','chr9','chr5','chr14','chr11','chr15','chr20','chrX','chr17','chr16','chr21','chr22','chrY']
JAV_NACD4_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	NACD4	10803	30	10	298720	73	33	304532	73	34	41460	100	50	36724	10	2	1041699	16	6	1043269	16	7	92200	19	8	36724	10	2	1045289	16	7	1039679	16	6	92200	19	8	89250	9	1	491072	10	2	488986	10	2	102206	10	2	173501	9	1	2876780	15	6	2876466	15	6	328066	16	7	['chr6','chr16','chr9','chr8','chr14','chr7','chr3','chr2','chr11','chr18','chr5','chrX','chr1','chr17','chr13','chr12','chr22','chr19','chr4','chr15','chr10','chr20','chr21','chrY']
JAV_ACD4_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	ACD4	12074	28	10	313029	73	34	317637	73	34	40244	99	49	28651	10	2	1032688	16	6	1035616	16	7	88856	18	8	28651	10	2	1035301	16	6	1033003	16	6	88856	18	8	57107	9	1	489972	10	2	488992	10	2	102208	10	2	126483	9	1	2870990	15	6	2875248	15	6	320164	15	6	['chr2','chr4','chr19','chr1','chr10','chr12','chr6','chr17','chr5','chr22','chr8','chrX','chr11','chr9','chr16','chr14','chr7','chr3','chr15','chr20','chr21','chr13','chr18','chrY']
JAV_NCD8_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	NCD8	11746	29	10	347624	69	32	353681	69	32	47500	96	48	34121	10	2	1107580	16	6	1110495	16	6	95869	18	8	34121	10	2	1110827	16	6	1107248	16	6	95869	18	8	67672	9	1	461281	9	1	461887	9	1	97978	10	2	147660	9	1	3027312	15	6	3033311	15	6	337216	16	7	['chr1','chr7','chr5','chr8','chr21','chr18','chr12','chr3','chr2','chrX','chr14','chr15','chr17','chr10','chr4','chr13','chr11','chr6','chr22','chr20','chr9','chr19','chr16','chrY']
JAV_TCD8_CHC_REPC_RP_TOTAL|RP_NUM|CHR_ALL	TCD8	9428	31	10	219273	77	34	224018	77	34	30617	103	49	40574	11	3	893483	16	7	898744	17	7	75012	20	9	40574	11	3	897374	16	7	894853	16	7	75012	20	9	103800	9	1	458422	10	2	459297	10	2	83489	10	2	194376	9	1	2468552	15	6	2476912	15	6	264130	16	7	['chr22','chr1','chr5','chr7','chr15','chr11','chr6','chrX','chr16','chr12','chr4','chr17','chr19','chr8','chr3','chr9','chr14','chr10','chr21','chr2','chr18','chr13','chr20','chrY']
